{
  "//ConnectionStrings": [
    "PLANTILLA: este archivo SE VERSIONA en Git, asi que nunca debe contener",
    "contrasenas. El valor real vive en User Secrets, fuera del repositorio.",
    "Para configurarlo en tu maquina, desde back/colorsin.Api ejecuta:",
    "  dotnet user-secrets set \"ConnectionStrings:DefaultConnection\" \"Server=localhost;Port=3307;Database=colorsin_inventario;Uid=colorsin;Pwd=TU_CLAVE;\"",
    "User Secrets solo se carga cuando ASPNETCORE_ENVIRONMENT=Development.",
    "En despliegue usa una variable de entorno:",
    "  ConnectionStrings__DefaultConnection=Server=...;Uid=...;Pwd=...;"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=colorsin_inventario;Uid=colorsin;Pwd=__DEFINIR_EN_USER_SECRETS__;"
  },
  "//Cors": [
    "Origenes desde los que un navegador puede llamar a esta API.",
    "VACIO A PROPOSITO: este archivo se versiona y sirve para todos los entornos,",
    "asi que no puede traer los puertos de la maquina de nadie. En desarrollo los",
    "pone appsettings.Development.json; en despliegue, una variable de entorno:",
    "  Cors__OrigenesPermitidos__0=https://inventario.colorsin.com",
    "  Cors__OrigenesPermitidos__1=https://admin.colorsin.com",
    "Sin ningun origen no se registra politica de CORS y el navegador bloquea,",
    "que es el comportamiento seguro por defecto.",
    "El origen va SIN barra final y debe incluir el esquema y el puerto:",
    "  correcto   http://localhost:5173",
    "  incorrecto http://localhost:5173/   (no coincide nunca)",
    "  incorrecto localhost:5173           (falta el esquema)",
    "NO se admite '*': la API no tiene autenticacion y estos endpoints entregan",
    "datos comerciales. Ver la nota de Program.cs."
  ],
  "Cors": {
    "OrigenesPermitidos": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
